MONGODB_URI = mongodb+srv://riyaagarwal486:Riya123@mern.ms4uz.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "ABCDEABCDEABCDEABCDABCDEABCDEABCDEABCDEABCDEABCDE"
FRONTEND_URL = http://localhost:3000